{
  "name": "vhs-dev-box",
  "version": "0.1.0",
  "private": true,
  "description": "VHS DevBox — infra toolbox dung chung (Redis, Kafka, RabbitMQ, MongoDB, Elasticsearch, PostgreSQL, Git, Webhooks).",
  "main": "electron/main.cjs",
  "scripts": {
    "postinstall": "node scripts/copy-monaco.cjs",
    "predev": "node scripts/copy-monaco.cjs",
    "prebuild": "node scripts/copy-monaco.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop": "electron .",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-shortcuts.ps1",
    "desktop:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-shortcuts.ps1",
    "bot": "tsx bot/index.ts",
    "bot:status": "tsx bot/status-cli.ts",
    "bot:test": "tsx bot/smoke.test.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xmldom/xmldom": "^0.9.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "eslint-config-next": "^15.5.9",
    "exceljs": "^4.4.0",
    "fast-formula-parser": "^1.0.19",
    "imapflow": "^1.6.5",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.3.0",
    "json-bigint": "^1.0.0",
    "jszip": "^3.10.1",
    "kafkajs": "^2.2.4",
    "mailparser": "^3.9.14",
    "mammoth": "^1.12.0",
    "mongodb": "^5.9.2",
    "next": "^15.5.9",
    "node-pty": "^1.1.0",
    "nodemailer": "^9.0.3",
    "pako": "^3.0.1",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "18.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "4.0.9",
    "@types/json-bigint": "^1.0.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "20.14.10",
    "@types/nodemailer": "^8.0.1",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/ws": "^8.18.1",
    "electron": "^43.2.0",
    "tsx": "^4.19.2",
    "typescript": "5.5.3"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  }
}
